# Securitatea-Informationala-7

./: Ecryption.sln
BackgroundScripts/: BackgroundScripts.cs  BackgroundScripts.csproj  configurations.json
BackgroundScripts/Helpers/: PathProvider.cs
BackgroundScripts/Interfaces/: IBackgroundScripts.cs  IPathProvider.cs
BackgroundScripts/Options/: BanDomainOptions.cs  SendEmailAnonymous.cs  UnbanDomainOptions.cs
BackgroundScripts/Options/Interfaces/: IBanDomainOptions.cs  ISendEmailAnonymous.cs  IUnbanDomainOptions.cs
BackgroundScripts/Scripts/: ban_domain.ps1  send_email_anonymous.ps1  unban_domain.ps1
EmailSpoofingConsole/: EmailSpoofingConsole.csproj  Program.cs  Startup.cs
EmailSpoofingConsole/Spoofing/: EmailSpoofing.cs
EmailSpoofingConsole/Spoofing/Interfaces/: ISpoofing.cs
Encryption/: Encryption.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Encryption.Application/: Encryption.Application.csproj
Encryption.Application/Implementation/: GenericRepository.cs  GenericRepositoryAsync.cs
Encryption.Application/Interfaces/: IGenericRepository.cs  IGenericRepositoryAsync.cs
Encryption.Domain/: IEncryptorContext.cs
Encryption.Domain/Models/: ApplicationUser.cs
Encryption/Controllers/: HomeController.cs
Encryption/Models/: ErrorViewModel.cs  PasswordModel.cs
Encryption/Properties/: launchSettings.json
Encryption/Scripts/: Block_host_script.ps1  Unblock_host_script.ps1  ban_domain.ps1  ban_domain_iptables.sh  unban_domain.ps1  unban_domain_iptables.sh
Encryption/Views/Home/: Index.cshtml
Encryption/Views/Shared/: _Layout.cshtml
Encryptor.Persistence/: Encryptor.Persistence.csproj  EncryptorContext.cs
Encryptor.Persistence/Migrations/: 20191202035054_Initial.Designer.cs  20191202035054_Initial.cs  EncryptorContextModelSnapshot.cs
Encryptor.Persistence/Settings/: DatabaseConfigs.cs
EncryptorSync/: EncryptorSync.csproj
EncryptorSync.Tests/: EncryptorSync.Tests.csproj
EncryptorSync.Tests/Tests/: DecryptMessage.cs  DecryptMessageFromFile.cs  EncryptMessage.cs  EncryptMessageFromFile.cs
EncryptorSync.Tests/Tests/Files/: encoded_message.txt  initial_message.txt
EncryptorSync/Encryptor/: Encryptor.cs
EncryptorSync/Encryptor/Interfaces/: IEncryptor.cs
FileManager/: FileManager.cs  FileManager.csproj  Program.cs  Startup.cs
FileManager.Tests/: FileManager.Tests.csproj
FileManager.Tests/FileManagerTetst/AppendContentToFileFromConsoleTests/: AppendContentToFileFromConsole.cs
FileManager.Tests/FileManagerTetst/AppendContentToFileTests/: AppendContentToFile.cs  AppendContentToFile_FileExistsContentValid_True.txt
FileManager.Tests/FileManagerTetst/CreateDirectoryTests/: CreateDirectory.cs
FileManager.Tests/FileManagerTetst/CreateFileFromConsoleTests/: CreateFileFromConsole.cs
FileManager.Tests/FileManagerTetst/CreateFileFromContentTests/: CreateFileFromContent.cs
FileManager.Tests/FileManagerTetst/DeleteDirectoryTests/: DeleteDirectory.cs
FileManager.Tests/FileManagerTetst/DeleteDirectoryTests/DeleteDirectory_NotEmptyDirectoryNoRecursion_False/: File.txt
FileManager.Tests/FileManagerTetst/DeleteFileTests/: DeleteFile.cs
FileManager.Tests/FileManagerTetst/GetDirectoryInfoTests/: GetDirectoryInfo.cs
FileManager.Tests/FileManagerTetst/GetFileInfoTests/: GetFileInfo.cs
FileManager.Tests/FileManagerTetst/ReadFileContentTests/: ReadFileContent.cs  ReadFileContent_FromExistingFile_True.txt
FileManager.Tests/FileManagerTetst/RenameDirectoryTests/: RenameDirectory.cs
FileManager.Tests/FileManagerTetst/RenameFileTests/: RenameFile.cs
FileManager/EncryptedMessages/: EncryptedFileMessages.cs
FileManager/EncryptedMessages/Interfaces/: IEncryptedFileMessages.cs
FileManager/SystemFileManager/Interfaces/: IDirectoryService.cs  IFIleManager.cs  IFileService.cs
