<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encryption.Domain\Encryption.Domain.csproj" />
    <ProjectReference Include="..\Encryptor.Persistence\Encryptor.Persistence.csproj" />
  </ItemGroup>

</Project>
